{
    "name": "SwimChamp - Privé Zwemlessen Merelbeke",
    "short_name": "SwimChamp",
    "description": "Professionele privé zwemlessen in Merelbeke door gediplomeerd instructeur Fréderic Van Kerkhove",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#0ea5e9",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "nl-BE",
    "categories": ["sports", "education", "fitness"]
}